<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="functions.js"></script>
  <title>16.09.2020</title>
</head>
<body onload="onLoad()">
  <div id="login_form">
    <label>Login</label>
    <input id="login" type="text">
    <input id="password"type="password">
    <button onclick="loginFun()">OK</button>
    <div><br>
      <span id="LoginMsg"></span>
    </div>
  </div>
</body>
</html>